# Mybatis-Study

./: pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/jd/: MysqlGenerator.java
mybatis01/src/main/java/com/jd/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
mybatis01/src/main/java/com/jd/pojo/: BaseEntity.java  Blog.java  Student.java  Teacher.java  User.java
mybatis01/src/main/java/com/jd/utils/: IDutil.java  MybatisUtils.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/main/resources/com/jd/dao/: BlogMapper.xml
mybatis01/src/test/java/com/jd/dao/: BlogTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
